<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="00.w}7FZE3T:Phdv9DA*">Player</variable><variable type="KIND_SpriteKind" id="Z|_J/iG_%m`pREdv,Yf#">Projectile</variable><variable type="KIND_SpriteKind" id="tMc)#LzBK5]Gh|!Y*Gq@">Food</variable><variable type="KIND_SpriteKind" id="oF4lSHM%6.:wuG.D.T*I">Enemy</variable><variable id="*pI=,%{~8PIckVvM!5VQ">Bil</variable><variable id="lz$Yy0q1Vu#bZ.t=nc1Z">mySprite</variable><variable id="Ppklm1|+bVBL}dZ(]y(J">Startstrek</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="_!3ej#huIlpIMBst`e!J"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="wU#`;KHtyn]i=KgI3F3r"><field name="VAR" id="*pI=,%{~8PIckVvM!5VQ">Bil</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zkc!i]jVUhL3E7eox{Wf"><value name="img"><shadow type="screen_image_picker" id="eu/Y)1,R1-Ws*o%SL~MU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eu/Y)1,R1-Ws*o%SL~MU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%v0zZqS-t8n3zl{aKHp`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="eaaSrf0PsAl%QK7bCW%K"><field name="VAR" id="Ppklm1|+bVBL}dZ(]y(J">Startstrek</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3~NilN5%]tj!;9,NXh?8"><value name="img"><shadow type="screen_image_picker" id="Bv*%,_T{e0.u_R-zM`ly"><field name="img">assets.image`Startstrek`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v@$tiFE/RID%qnx^dEk{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Vf11t`,qMRP`Gc..7Ku`"><value name="sprite"><block type="variables_get" id=",h@zxj:7hf,1Y!|;,^%9"><field name="VAR" id="Ppklm1|+bVBL}dZ(]y(J">Startstrek</field></block></value><value name="x"><shadow type="positionPicker" id="~V1^rje=FT`X;k8FBhO:"><field name="index">124</field></shadow></value><value name="y"><shadow type="positionPicker" id="~-M8s5D4:.K/U5/u*cSA"><field name="index">72</field></shadow></value><next><block type="game_control_sprite" id="XP|q~HmHU]nCK1O68jAb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="iVWK:LN8D?ZQc)OOXff!"><field name="VAR" id="*pI=,%{~8PIckVvM!5VQ">Bil</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="|}ff4JO]A`j+VVRq#$b#"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e19ukBVgxAVt16wHD[i3"><field name="speed">200</field></shadow></value><next><block type="camerafollow" id="vegZM?PMhUn/=7knGKzF"><value name="sprite"><shadow type="variables_get" id="A/W1AM1@Bw%Q_U@*#@56"><field name="VAR" id="*pI=,%{~8PIckVvM!5VQ">Bil</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="%jF%2k.Kq5?:8Q~#|_WR" x="590" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="3!RFnyo4|}K,7#,-Gb+3"><value name="sprite"><shadow type="variables_get" id="^eyjeJs.C_U0lFEfD-s:"><field name="VAR" id="*pI=,%{~8PIckVvM!5VQ">Bil</field></shadow></value><value name="frames"><shadow type="animation_editor" id="+$kCUW_06ENzGdz1n5M@"><field name="frames">[img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"+$kCUW_06ENzGdz1n5M@"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="q8!ALZd]*3Xj*k=dv@fW"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="f.a-F);,{@B_dPK3))uQ"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="G~l~_#wMoF]:AK|lTl`o" x="910" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="NPUbfID`$OM%R;;t5NbZ"><value name="sprite"><shadow type="variables_get" id="MAwh16Cu$|S]^_`/[k.Q"><field name="VAR" id="*pI=,%{~8PIckVvM!5VQ">Bil</field></shadow></value><value name="frames"><shadow type="animation_editor" id="pucPFkzOsbi{H!OTh,L,"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"pucPFkzOsbi{H!OTh,L,"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="W0X5FEWht.1(cQST^!jO"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5:_69fAku_wQa8muYxR-"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="A}95ThMjnxY}kk6DT^,a" x="1234" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="$uvT,(.y!Uq+o)c|Rp6l"><value name="sprite"><shadow type="variables_get" id="3b(!4v[lZDA%x(${%E_."><field name="VAR" id="*pI=,%{~8PIckVvM!5VQ">Bil</field></shadow></value><value name="frames"><shadow type="animation_editor" id="M7lmw-C+Pk=F4OA/taZ{"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"M7lmw-C+Pk=F4OA/taZ{"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="(#tvPoiN;pJr!)Jy!%Ta"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#oa_(e=_]JaHguLO}eIu"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="TYP!-CA._`2k[sKLgf5`" x="1570" y="-10"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="f3{rJG:!S~GTJq4gml=Q"><value name="sprite"><shadow type="variables_get" id="m9Kwg;AHEeKxH@O}rmlM"><field name="VAR" id="*pI=,%{~8PIckVvM!5VQ">Bil</field></shadow></value><value name="frames"><shadow type="animation_editor" id="CQmjGic#4=BXyXc0giW("><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"CQmjGic#4=BXyXc0giW("}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="_`.P.Quh|km6F6)?/bDb"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="i[RSj]lyyqVY$H92fVAm"><field name="on">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="^gq.1=-L]?D_F`cG-GV;" x="324" y="345"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[7K!NA|6o.5w`-8#)(+f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ppQ/zzSE$HOc7wd$L(e}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="BDTogXOCWRg=eFgxL|zq"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E[llrq!Y)9!~BriJW`vm"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="H-fCCN(I05C7fu=/14}S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="x*MeR%S|:B2ru`U.iiiH"><field name="VAR" id="*pI=,%{~8PIckVvM!5VQ">Bil</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3B*{u/b5l8!iN+l/B-y."><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tm-Q*EH]GemBqW[#,J^L"><field name="speed">50</field></shadow></value></block></statement></block><block type="spriteshittile" id="1a^DvJ=B+^3(_ce7Zby," x="952" y="345"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uxVwWl1p%p1Soj*(FS5t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6u#3~U;$IxQe3s#QWaKh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1/Y4B8Fi=?;4|Kb}qvB:"><field name="tile">sprites.swamp.swampTile16</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_{),`{HKS-AL(k{QYsH]"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="gV$=^f+ZQ**v+f*#)ZAR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="42#QI]*Od;|d8|B5Mo-e"><field name="VAR" id="*pI=,%{~8PIckVvM!5VQ">Bil</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="^@n6Lj(=|tIhr)$MfyK8"><field name="speed">130</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7]XGN8mRISz8O3kol.@l"><field name="speed">130</field></shadow></value></block></statement></block></xml>