<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WbVQ$]g$5=H]UwmY!gV$">Player</variable><variable type="KIND_SpriteKind" id="|C+Z?.N^*H;@Wcgr,/90">Projectile</variable><variable type="KIND_SpriteKind" id="`lwoBjF#(^rom@+suazD">Food</variable><variable type="KIND_SpriteKind" id="tCQ:Wc5GN44.w,%Uk.^h">Enemy</variable><variable id="|ZZtB-6dU=rBi$A,oQ^[">mySprite</variable><variable id="Ci^.,sDQzRiwL|Iut.WS">Bil</variable><variable id="E(9=D|4WL+p4tvs1I7(w">CarDirection</variable></variables><block type="pxt-on-start" id="LDOFZuEY7IEDyQwwy/c," x="-510" y="350"><statement name="HANDLER"><block type="tilemap_editor" id="#m[Qr*dx(X3yx5%~xJ!W"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="fh-BjtlDII##6-2DC?G8"><field name="VAR" id="Ci^.,sDQzRiwL|Iut.WS">Bil</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EW.ffrFELsnFV}ZBs0{c"><value name="img"><shadow type="screen_image_picker" id="`{3JS9$Omc/H.13v.)#Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`{3JS9$Omc/H.13v.)#Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=mfi9B0{1N6hOV9,Z6-R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="wie#4m=@;6mHmsb0sh#/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Xk-vmP`(%7wuos~})Ovq"><field name="VAR" id="Ci^.,sDQzRiwL|Iut.WS">Bil</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|wvY^!c]98H9lzK{79S+"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qb9IAJ/(:JNQGmaPfK},"><field name="speed">200</field></shadow></value><next><block type="camerafollow" id="7,3HQ-l=LSeVhe%[68Aw"><value name="sprite"><block type="variables_get" id="~zr?{bOTgI9AYB7-g#h7"><field name="VAR" id="Ci^.,sDQzRiwL|Iut.WS">Bil</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="=mSd]q#:6j0_nIjhbf_i" x="50" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5UpJ*g.R2+zpf4Qrok@s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eUUwZCk+P+=;YZqe9{9:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="wP-x3x4hlmms{7w3K5j5"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="k/=dYM7r(DFFP8@2T2U/"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="JPwI-1w?Dw2QEWhVe{Fh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f+U=bJ/K!4`PDgXqv0w2"><field name="VAR" id="Ci^.,sDQzRiwL|Iut.WS">Bil</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q3FEl%=0!f7bu.O-*9.^"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g/~6aX5*G4V2irDl|NV|"><field name="speed">50</field></shadow></value></block></statement></block><block type="spriteshittile" id="y8O]1r?NIE.!?3yKaGuq" x="50" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*%9mo6;,7;(YMpva0nEL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(]%Cx[O3ic~Jp+ALiz80"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gO_=)WZIiwWA)UcxRE97"><field name="tile">sprites.swamp.swampTile16</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_1AY]~Hg)GL|]HCM;QTN"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="n)LGcMei{K%qtkKSjW!."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="af2p@aP/eNg=XP/ZDUBA"><field name="VAR" id="Ci^.,sDQzRiwL|Iut.WS">Bil</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="csg;!D*z%Xyy#WLAv!T$"><field name="speed">130</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JcQ9^Ej/1N0C!At)j-6I"><field name="speed">130</field></shadow></value></block></statement></block><block type="keyonevent" id="N0.x*R?-WO3tgkH?Sdi5" x="-590" y="930"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Y;|L/YFf*o3%GiXt:VM="><value name="sprite"><block type="variables_get" id="D{Ny9,SpMxc)=@ue~+BQ"><field name="VAR" id="Ci^.,sDQzRiwL|Iut.WS">Bil</field></block></value><value name="frames"><block type="animation_editor" id="95wv(L#bdX`VnNWb{a?#"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"95wv(L#bdX`VnNWb{a?#"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="6QANN2-|ue`?P.,mK{[N"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="TmMfn]obMf=,;oVzx8*h"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="KtXukz$pz4e2Rgi[`6V3" x="-130" y="930"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="zVPlz`W^{0BeL|@_oK3`"><value name="sprite"><block type="variables_get" id="s2+29y3cQ)CvC|I=}jy#"><field name="VAR" id="Ci^.,sDQzRiwL|Iut.WS">Bil</field></block></value><value name="frames"><block type="animation_editor" id="~cW2tl.`si?Ydc-*R6s["><field name="frames">[img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"~cW2tl.`si?Ydc-*R6s["}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="sl9LBtk^o]}rs1gOxn#D"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="U30SuEwCQGoJuv/f9sl)"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="nD}hWn97~6Xg`Xm@.2eF" x="310" y="930"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="tY1R)x=Sk-l1GRMuZoD]"><value name="sprite"><block type="variables_get" id="]mA$LobZ2C$^sfUve*u7"><field name="VAR" id="Ci^.,sDQzRiwL|Iut.WS">Bil</field></block></value><value name="frames"><block type="animation_editor" id="}*clZ[WHc(KKb:m.VS$8"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}*clZ[WHc(KKb:m.VS$8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="5GrAp[6AWShnQ5T7!$0g"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="x_pUEqp?#cvy99D:)o=l"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id=",1Dt$zLs_H=733eSqC@," x="750" y="910"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="l2DFg%FdLZVV/Sd/F~`O"><value name="sprite"><block type="variables_get" id="k|12hCoDE^9i_@C`,m-}"><field name="VAR" id="Ci^.,sDQzRiwL|Iut.WS">Bil</field></block></value><value name="frames"><block type="animation_editor" id="gWxCFSQ!~2#F}ABJl[Xo"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"gWxCFSQ!~2#F}ABJl[Xo"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="5+w8/o/,o8rpWgd2;H:1"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="nJ@I)t_Lum*I[yZtX_lT"><field name="on">false</field></shadow></value></block></statement></block></xml>